API_URL=http://localhost:4000
BASE_URL=http://localhost:4100

AUTH_URL=http://localhost:4100/api/auth
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_USE_SAML=

# SAML ENV
AUTH_SAML_SSO_LOGIN_URL=
AUTH_SAML_SSO_LOGOUT_URL=
AUTH_SAML_SSO_CERTIFICATE=

AUTH_SAML_ENTITY_ID=
AUTH_SAML_PRIVATE_KEY=
AUTH_SAML_CERTIFICATE=
AUTH_SAML_ASSERT_ENDPOINT=
